{
  "compilerOptions": {
    // This tells the resolver to start looking for modules from the project root.
    "baseUrl": ".",

    // This is where you define your aliases.
    "paths": {
      // The key is the alias you want to use in your imports.
      // The value is an array of paths where the resolver should look.
      "@cli/*": ["src/cli/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"]
      // Add any other aliases you need
    }
  }
}
