{
  "name": "transcription-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "bun --watch backend/bin/server.ts",
    "client": "cd client && bun run dev",
    "dev": "concurrently \"bun run backend\" \"bun run client\"",
    "server": "bun backend/index.js",
    "start": "bun backend/bin/server.ts",
    "build:go": "cd go-backend && go build -o server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bun": "^1.2.23",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.12.14",
    "multer": "^2.1.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "concurrently": "^9.1.2"
  }
}
